-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 218.119 sec <<< FAILURE! - in TestSuite
flight_SearchListingTestCase(com.hybridframework_Selenium.testcases.TC005_Flight_SearchListingTestCase)  Time elapsed: 107.819 sec  <<< FAILURE!
java.lang.NumberFormatException: For input string: "Rs. 5,606"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.hybridframework_Selenium.testScripts.Keywords.chooseOnBook(Keywords.java:411)
	at com.hybridframework_Selenium.testScripts.Keywords.executeKeywords(Keywords.java:132)
	at com.hybridframework_Selenium.testcases.TC005_Flight_SearchListingTestCase.flight_SearchListingTestCase(TC005_Flight_SearchListingTestCase.java:18)

