booking.confimationpage.headingname=xpath://*[@id='trvlrInfoLogoutDiv']/div[1]/h2
booking.confirmationpage.breakingup.arrow=xpath://*[@id='begin_review']/div[2]/div/div[1]/p
booking.confirmationpage.roomandnights=xpath://span[@mt-id='subPrice']
booking.confirmationpage.servicecharge=xpath://span[@mt-id='totalTax']
booking.confirmationpage.coupon=id:cpnValuePriceBrkupID
booking.confirmationpage.promodiscount=xpath://*[@id='priceBrkpSection']/p[3]/span[2]
booking.confirmationpage.extracost=xpath://*[@id='priceBrkpSection']/p[5]/span[2]
booking.confirmationpage.totalprice=id:changedPrice
booking.confirmationpage.paynowbtn=xpath://a[@id='makePaymentId']
booking.confirmationpage.titledropdown=xpath://*[@id='htR-trvlr-guestTitle']
booking.confirmationpage.firstnametxtbox=xpath://*[@id='htR-trvlr-guestName']
booking.confirmationpage.lastnametxtbox=xpath://*[@id='htR-trvlr-guestLastName']
booking.confirmationpage.emailtxtbox=xpath://*[@id='htR-trvlr-guestEmail']
booking.confirmationpage.contactnotxtbox=xpath://*[@id='htR-trvlr-guestNum']
booking.confirmationpage.contactnotxtboxerr=xpath://*[@id='invalid_phone']/span[2]
booking.confirmationpage.emailtxtboxerr=xpath://*[@id='invalid_email']/span[2]
booking.confirmationpage.lastnametxtboxerr=xpath://*[@id='invalid_lastname']/span[2]
booking.confirmationpage.firstnametxtboxerr=xpath://*[@id='invalid_name']/span[2]
booking.confirmationpage.totaltxt=xpath://span[@class='lato-semibold']