flightreviewpage.finalprice=xpath://span[@class='pull-left col-lg-5 col-md-5 col-sm-4 col-xs-4 text-right review_red ng-binding']
flightreviewpage.basefire=xpath://*[@id='content']/div[2]/div[3]/div[1]/div[2]/div[1]/div/p[1]/span[2]/strong
flightreviewpage.feesurcharges=xpath://*[@id='content']/div[2]/div[3]/div[1]/div[2]/div[1]/div/p[2]/span[2]/strong
flightreviewpage.grandtotal=xpath://*[@id='content']/div[2]/div[3]/div[1]/div[2]/div[1]/div/p[4]/span[2]