login_link=xpath://*[@id='ch_login_icon']/span[2]
loginemailtxtbox=id:ch_login_email
loginpasswdtxtbox=id:ch_login_password
loginlinkbtn=id:ch_login_btn
afterloginusername=xpath://*[@id='ch_logged-in']/span[2]
loginerrmsg=xpath://*[@id='ch_login_error']/span[2]
loginemailtxtboxerrmsg=xpath://*[@id='ch_login_email_error']/span[2]
loginpasswdtxtboxerrmsg=xpath://*[@id='ch_login_password_error']/span[2]
signuplink=id:ch_signup_icon
signupemailtxtbox=id:ch_signup_email
signuppasswdtxtbox=id:ch_signup_password
signupmobiletxtbox=id:ch_signup_phone
signupbtn=id:ch_signup_btn
signupemailtxtboxerrmsg=xpath://*[@id='ch_signup_email_error']/span[2]
signupmobiletxtboxerrmsg=xpath://*[@id='ch_signup_phone_error']/span[2]
signuppasswdtxtboxerrmsg=xpath://*[@id='ch_signup_password_error']/span[2]
signuperrmsg=xpath://*[@id='ch_signup_error']/span[2]
logoutOptionlink=id:ch_logged-inlogout
homepage.from.box=id:hp-widget__sfrom
homepage.to.box=id:hp-widget__sTo
homepage.from.options=xpath://*[@id='ui-id-1']/li/div/p/span[1]
homepage.to.options=xpath://*[@id='ui-id-2']/li/div/p/span[1]
homepage.go.date=id:hp-widget__depart
homepage.passenger=id:hp-widget__paxCounter
homepage.passenger.done=xpath://*[@id='js-filterOptins']/div/div[9]/div/p/a
homepage.class=id:hp-widget__class
homepage.searchbtn=id:searchBtn
homepage.datepicker.leftside.monthyear=xpath://div[@class='ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left']/div
homepage.datepicker.rightside.monthyear=xpath://div[@class='ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right']/div
homepage.datepicker.daylist.first=xpath://div[@class='ui-datepicker-group ui-datepicker-group-first']/table/tbody/tr/td/a
homepage.datepicker.daylist.second=xpath://div[@class='ui-datepicker-group ui-datepicker-group-last']/table/tbody/tr/td/a
homepage.datepicker.nexticon=xpath://span[@class='ui-icon ui-icon-circle-triangle-e']