hotel.viewpage.hotelname=xpath://h2[@id='details-info-hotelname']
hotel.viewpage.roomonly.price=xpath://div[@mt-class='room_details_visible']/div[@class='room-info clearfix' and @list_view_info_id='0']/div/div[1]/div[2]/div/p[2]/span[2]
hotel.viewpage.roomonly.bookbtn=xpath:(//div[@class='room-info clearfix'])[1]/div/div[2]/a
hotel.viewpage.roomtype.header.taboption=xpath://*[@id='details-nav-roomtype']
hotel.viewpage.roomonly.bookbtn1=xpath://a[@class='btn btn-primary htd-select-room-btn pull-right append_bottom10 bookNowRecommended']