listingpage.total=xpath://span[@class='light_gray ng-binding ng-scope']
listingpage.nameslist=xpath://span[@class='pull-left airline_info_detls']
listingpage.flightprice=xpath://span[@class='num ng-binding']
listingpage.hotelnamelist=xpath://span[@class='lato-medium']
listingpage.hotelMMTcheckbox=xpath://span[@class='c-f-valuePlus__blue']
listingpage.hotelpricelist=xpath://span[@mt-id='hotel_splashed_price']
listingpage.hotelpageheading=xpath://div[@class='clearfix make_relative']/div/h1
listingpage.hotel.list.allImages=xpath://div[@class='owl-item']/div/img
listingpage.bouncemsgtxt=xpath://div[@class='bounce']
listingpage.resulterrormsg=xpath://a[@id='listing-error-search1']
listingpage.locationfilteroption=xpath://span[@class='o-f-label'][text()='Location']