listingpage.total=xpath://span[@class='light_gray ng-binding ng-scope']
listingpage.nameslist=xpath://span[@class='pull-left airline_info_detls']
listingpage.flightprice=xpath://span[@class='num ng-binding']